<!DOCTYPE html>
<html>
<head>
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="confirm.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://kit.fontawesome.com/9a7165a460.js" crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
</head>
<body>

    <header>
        <nav id="topbar">
            <div id="left-menu">
                <div id="logo">
                    <a href="index.html"><span>Shop</span>lane</a>
                </div>
                <a href="../index.html#clothing-section">Clothing</a>
                <a href="../index.html#accessory-section">Accessories</a>
            </div>
            <div id="search-wrapper">
                <i class="fas fa-search"></i>
                <input type="text" name="search" id="search-box" placeholder="Search for Clothing and Accesories">
            </div>
            <div id="right-menu">
                <div id="cart-wrapper">
                    <p id="cart-count">0</p>
                    <a href="../checkout/checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <!-- Hamburger Section -->
                <div id="menu-icon">&#9776;</div>
                <ul id="left-menu-list">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../index.html#clothing-section">Clothing</a></li>
                        <li><a href="../index.html#accessory-section">Accessories</a></li>
                </ul>
                <i class="fa fa-user-circle-o"></i>
                <!-- <button id="logout-btn">Logout</button> -->
                <a href="../login.html"><button id="logout-btn">Logout</button></a>
            </div>
        </nav>
    </header>

    <main>
        <div class="confirmation-container">
            <img src="images/confirm.png" alt="">
            <h2 class="confirmation-heading">Order Confirmation</h2>
            <p class="confirmation-message">Thank you for your order! Your order has been successfully placed.</p>
            <a href="index.html" class="back-to-home-button">Back to Home</a>
        </div>
    </main>
    <footer>
        <div>
            <p class="footer-heading">ONLINE STORE</p>
            <a href="" class="footer-link">MEN CLOTHING</a>
            <a href="" class="footer-link">WOMEN CLOTHING</a>
            <a href="" class="footer-link">MEN ACCESSORIES</a>
            <a href="" class="footer-link">WOMEN ACCESSORIES</a>
        </div>
        <div>
            <p class="footer-heading">HELPFUL LINKS</p>
            <a href="" class="footer-link">HOME</a>
            <a href="" class="footer-link">ABOUT</a>
            <a href="" class="footer-link">CONTACT</a>
        </div>
        <div>
            <p class="footer-heading">PARTNERS</p>
            <a href="" class="footer-link">ZARA</a>
            <a href="" class="footer-link">PANTALOONS</a>
            <a href="" class="footer-link">LEVIS</a>
            <a href="" class="footer-link">UCB</a>
            <a href="" class="footer-link">+ MANY MORE</a>
        </div>
        <div>
            <p class="footer-heading">ADDRESS</p>
            <p class="footer-link">BUILDING 101</p>
            <p class="footer-link">CENTRAL AVENUE</p>
            <p class="footer-link">LA - 902722</p>
            <p class="footer-link">UNITED STATES</p>
        </div>
    </footer>
    <!-- <script src="product.js"></script> -->
    <script src="cart.js"></script>
    <!-- <script src="index.js"></script> -->
</body>
</html>
